<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ibraheem.ibraheem.AdvertiseMentDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/back_icon"
        app:title="Advertisements Details"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageViewAds"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/honda_newbranding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="11 Month Old Honda"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Only 3700KM travelled. It's in good condition. You can come to see the car. More details will be given at the time of contacting. You can call me in this number too. (No - +962874376756)"
            android:textColor="@color/grey"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textViewAdsLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:layout_margin="5dp"
            android:text="WebLink"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
