<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ibraheem.ibraheem.KsaToKwiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@drawable/kuwait" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/round_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/timeTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageView"
                    android:gravity="center_horizontal"
                    android:text="15 min or less"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageView"
                    android:gravity="center_horizontal"
                    android:text="Since 4m"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="17dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/blue_car" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/heading_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="ADVERTISEMENTS"
            android:textColor="@color/heading_text_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/adsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/heading_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="GOOGLE ADVERTISEMENTS"
            android:textColor="@color/heading_text_bg"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />
    </LinearLayout>

</LinearLayout>
